\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlegende Informationen}{7}}
\newlabel{gen-info}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorvereinbarungen}{7}}
\newlabel{preq}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lua Hooks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lua-hooks}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist ein Lua Hook}{9}}
\newlabel{wia-lh}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statische Lua Hooks}{9}}
\newlabel{s-lh}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}InitGame}{9}}
\newlabel{init-game}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ShutdownGame}{9}}
\newlabel{shutdown-game}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RunFrame}{10}}
\newlabel{run-frame}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GClientPrint}{10}}
\newlabel{cli-print}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GPrint}{10}}
\newlabel{g-print}{{2.2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamische Lua Hooks}{11}}
\newlabel{dyn-lh}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}luaThink}{11}}
\newlabel{luaThink}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}luaTouch}{11}}
\newlabel{luaTouch}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}luaUse}{11}}
\newlabel{luaUse}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}luaHurt}{11}}
\newlabel{luaHurt}{{2.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}luaDie}{11}}
\newlabel{luaDie}{{2.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}luaFree}{12}}
\newlabel{luaFree}{{2.3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}luaReached}{12}}
\newlabel{luaReached}{{2.3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}luaReachedAngular}{12}}
\newlabel{luaReachedAngular}{{2.3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}luaTrigger}{12}}
\newlabel{luaTrigger}{{2.3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}luaSpawn}{12}}
\newlabel{luaSpawn}{{2.3.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RPG-X2 Map Scripting}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rpgx2-mapscripting}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map scripts}{13}}
\newlabel{map-scripts}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufruf von Funktionen}{13}}
\newlabel{map-callingfunction}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RPG-X2 Lua Bibliotheken}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rpgx2-llibs}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}game}{15}}
\newlabel{g}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}game.Print}{15}}
\newlabel{g-prnt}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}game.ClientPrint}{15}}
\newlabel{g-clientprint}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}game.CenterPrint}{15}}
\newlabel{g-centerprint}{{4.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}game.MessagePrint}{15}}
\newlabel{g-messagepritn}{{4.1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}game.LevelTime}{16}}
\newlabel{g-leveltime}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}game.SetGlobal}{16}}
\newlabel{g-setglobal}{{4.1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}game.GetGlobal}{16}}
\newlabel{g-getglobal}{{4.1.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}qmath}{17}}
\newlabel{qmath}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}qmath.abs}{17}}
\newlabel{qm-abs}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}qmath.sin}{17}}
\newlabel{qm-sin}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}qmath.cos}{17}}
\newlabel{qm-cos}{{4.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}qmath.tan}{17}}
\newlabel{qm-tan}{{4.2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}qmath.asin}{17}}
\newlabel{qm-asin}{{4.2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}qmath.acos}{17}}
\newlabel{qm-acos}{{4.2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}qmath.atan}{17}}
\newlabel{qm-atan}{{4.2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}qmath.floor}{17}}
\newlabel{qm-floor}{{4.2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}qmath.ceil}{18}}
\newlabel{qm-ceil}{{4.2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}qmath.fmod}{18}}
\newlabel{qm-fmod}{{4.2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}qmath.modf}{18}}
\newlabel{qm-modf}{{4.2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}qmath.sqrt}{18}}
\newlabel{qm-sqrt}{{4.2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}qmath.log}{18}}
\newlabel{qm-log}{{4.2.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}qmath.log10}{18}}
\newlabel{qm-log10}{{4.2.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}qmath.deg}{18}}
\newlabel{qm-deg}{{4.2.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}qmath.rad}{18}}
\newlabel{qm-rad}{{4.2.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}qmath.frexp}{18}}
\newlabel{qm-frexp}{{4.2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}qmath.ldexp}{19}}
\newlabel{qm-ldexp}{{4.2.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}qmath.min}{19}}
\newlabel{qm-min}{{4.2.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}qmath.max}{19}}
\newlabel{qm-max}{{4.2.20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}qmath.random}{19}}
\newlabel{qm-random}{{4.2.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}qmath.crandom}{19}}
\newlabel{qm-crandom}{{4.2.22}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vector}{20}}
\newlabel{vect}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}vector.New}{20}}
\newlabel{vect-new}{{4.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}vector.Construct}{20}}
\newlabel{vect-cons}{{4.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}vector.Set}{20}}
\newlabel{vect-set}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}vector.clear}{20}}
\newlabel{vect-clear}{{4.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}vector.Add}{20}}
\newlabel{vect-add}{{4.3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}vector.Substract}{20}}
\newlabel{vect-sub}{{4.3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}vector.Scale}{20}}
\newlabel{vect-scale}{{4.3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}vector.Length}{21}}
\newlabel{vect-length}{{4.3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}vector.Normalize}{21}}
\newlabel{vect-norm}{{4.3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}vector.RotateAroundPoint}{21}}
\newlabel{vect-rotarndpnt}{{4.3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}vector.Perpendicular}{21}}
\newlabel{vect-Perpendicular}{{4.3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}entity}{22}}
\newlabel{enty}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}entity.Find}{22}}
\newlabel{enty-find}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}entity.FindNumber}{22}}
\newlabel{enty.findnumber}{{4.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}entity.FindBModel}{22}}
\newlabel{enty-findbmodel}{{4.4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ent.GetNumber}{22}}
\newlabel{enty-getnumber}{{4.4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ent.SetKeyValue}{22}}
\newlabel{enty-setkeyvalue}{{4.4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}entity.Remove}{22}}
\newlabel{enty-remove}{{4.4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}ent.GetOrigin}{23}}
\newlabel{enty-getorigin}{{4.4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}ent.IsClient}{23}}
\newlabel{enty-isclient}{{4.4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}ent.GetClientname}{23}}
\newlabel{enty-getclientname}{{4.4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}ent.GetClassname}{23}}
\newlabel{enty-getclassname}{{4.4.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}ent.SetClassname}{23}}
\newlabel{enty-setclassname}{{4.4.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}ent.GetTargetname}{23}}
\newlabel{enty-gettargetname}{{4.4.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}ent.SetupTrigger}{23}}
\newlabel{enty-setuptrigger}{{4.4.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}entity.GetTarget}{23}}
\newlabel{enty-gettarget}{{4.4.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}entity.Use}{23}}
\newlabel{enty-use}{{4.4.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}entity.Spawn}{24}}
\newlabel{enty-spawn}{{4.4.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}entiy.CallSpawn}{24}}
\newlabel{enty-callspawn}{{4.4.17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}entity.DelayedCallSpawn}{24}}
\newlabel{enty-delayedcallspawn}{{4.4.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.19}entity.RemoveSpawns}{24}}
\newlabel{enty-removespawns}{{4.4.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.20}ent.Lock}{24}}
\newlabel{enty-lock}{{4.4.20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.21}ent.Unlock}{24}}
\newlabel{enty-unlock}{{4.4.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.22}ent.IsLocked}{24}}
\newlabel{enty-locked}{{4.4.22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.23}ent.GetParm}{24}}
\newlabel{enty-getparm}{{4.4.23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.24}ent.SetParm}{25}}
\newlabel{enty-setparm}{{4.4.24}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}mover}{26}}
\newlabel{mver}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}mover.Halt}{26}}
\newlabel{mver-halt}{{4.5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}mover.HaltAngles}{26}}
\newlabel{mver-haltangles}{{4.5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mover.AsTrain}{26}}
\newlabel{mver-astrain}{{4.5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}mover.SetAngles}{26}}
\newlabel{mver-setangles}{{4.5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}mover.SetPosition}{26}}
\newlabel{mver-setposition}{{4.5.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}mover.ToAngles}{26}}
\newlabel{mver-toangles}{{4.5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}mover.ToPosition}{27}}
\newlabel{mver-toposition}{{4.5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}sound}{28}}
\newlabel{sound}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sound Kan\IeC {\"a}le}{28}}
\newlabel{sound-chan}{{4.6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}sound.PlaySound}{28}}
\newlabel{snd-playsnd}{{4.6.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiele}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiel 1 - Hallo Welt}{29}}
\newlabel{example1}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hallo Welt f\IeC {\"u}r game}{29}}
\newlabel{example11}{{5.1.1}{29}}
\newlabel{helloworldgame}{{5.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Hallo Welt f\IeC {\"u}r game}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hallo Welt f\IeC {\"u}r einen Spieler}{29}}
\newlabel{example12}{{5.1.2}{29}}
\newlabel{helloworldclient}{{5.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Hallo Welt f\IeC {\"u}r Spieler}{29}}
\newlabel{helloworldclient1}{{5.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}First function}{30}}
\newlabel{helloworldclient2}{{5.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Second function}{30}}
\newlabel{helloworldclient3}{{5.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Third function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hallo Welt f\IeC {\"u}r alle Spieler}{30}}
\newlabel{example13}{{5.1.3}{30}}
\newlabel{helloworldclientall}{{5.6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Hallo Welt f\IeC {\"u}r alle Spieler}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beispiel 2 - Entities Finden}{30}}
\newlabel{example2}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entities \IeC {\"u}ber ihren targetname finden}{31}}
\newlabel{example21}{{5.2.1}{31}}
\newlabel{findents1}{{5.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Entity \IeC {\"u}ber ihren targername finden}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entities \IeC {\"u}ber ihre Entitynummer finden}{31}}
\newlabel{example22}{{5.2.2}{31}}
\newlabel{findents2}{{5.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Entities \IeC {\"u}ber ihre Entitynummer finden}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entities \IeC {\"u}ber ihr Brush Modell finden}{31}}
\newlabel{example23}{{5.2.3}{31}}
\newlabel{findents3}{{5.9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Entities \IeC {\"u}ber ihr Brush Modell finden}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beispiel 3 - Entities Spawnen}{31}}
\newlabel{spawnents}{{5.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Eine Entity Spawnen}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wie man ...}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howto}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Turbolifte zu \IeC {\"a}lteren RPG-X Maps hinzuf\IeC {\"u}gt}{35}}
\newlabel{howto-x2turbo}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transporter die das ui\_transporter benutzen zu \IeC {\"a}lteren Maps hinzuf\IeC {\"u}gt}{35}}
\newlabel{howto-uitrans}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}func\_usable zu func\_forcefield konvertiert}{35}}
\newlabel{howto-usabletoforcefield}{{6.3}{35}}
\newlabel{fustoff}{{6.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Beispiel 1}{36}}
\newlabel{fustoff2}{{6.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Beispiel 2}{36}}
