sqlite3.lo sqlite3.o: sqlite3.c \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/inttypes.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/windows.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/windef.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnt.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winerror.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/basetsd.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/pshpack4.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/poppack.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wincon.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winbase.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wingdi.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winuser.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnls.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winver.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnetwk.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winreg.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winsvc.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/cderr.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dde.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ddeml.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dlgs.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/imm.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/lzexpand.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/mmsystem.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/nb30.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpc.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcdce.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/basetyps.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcdcep.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnsi.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnterr.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/shellapi.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/pshpack2.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winperf.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/commdlg.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winspool.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winsock2.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ole2.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objbase.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcndr.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnsip.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objfwd.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wtypes.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/unknwn.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objidl.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/cguid.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/olectlid.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oleauto.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oaidl.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oleidl.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/time.h

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/inttypes.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/windows.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/windef.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnt.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winerror.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/basetsd.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/pshpack4.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/poppack.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wincon.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winbase.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wingdi.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winuser.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnls.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winver.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winnetwk.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winreg.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winsvc.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/cderr.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dde.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ddeml.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dlgs.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/imm.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/lzexpand.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/mmsystem.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/nb30.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpc.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcdce.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/basetyps.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcdcep.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnsi.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnterr.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/shellapi.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/pshpack2.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winperf.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/commdlg.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winspool.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/winsock2.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ole2.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objbase.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcndr.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/rpcnsip.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objfwd.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wtypes.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/unknwn.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/objidl.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/cguid.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/olectlid.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oleauto.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oaidl.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/oleidl.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/time.h:
