ui_addbots.c
ui_admin.c
ui_atoms.c
ui_atoms.c.orig
ui_cdkey.c
ui_confirm.c
ui_connect.c
ui_controls2.c
ui_credits.c
ui_cvars.c
ui_demo2.c
ui_emotes.c
ui_fonts.c
ui_gameinfo.c
ui_ingame.c
ui_library.c
ui_local.h
ui_main.c
ui_menu.c
ui_mfield.c
ui_mods.c
ui_motd.c
ui_network.c
ui_playermodel.c
ui_playermodel_bak.c
ui_players.c
ui_playersettings.c
ui_preferences.c
ui_public.h
ui_qmenu.c
ui_removebots.c
ui_serverinfo.c
ui_servers2.c
ui_sound.c
ui_sparena.c
ui_specifyserver.c
ui_splevel.c
ui_sppostgame.c
ui_spreset.c
ui_spskill.c
ui_startserver.c
ui_syscalls.asm
ui_syscalls.c
ui_team.c
ui_teamorders.c
ui_transporter.c
ui_turbolift.c
ui_video.c
